ConrolFamily/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConrolFamily"
        xmlns:Models="clr-namespace:ControlFamily.Models" x:Class="ConrolFamily.MainWindow"
        mc:Ignorable="d"
        Title="Control Family" Height="500" Width="800" Background="#FFE2EBE6" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF58FF80">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Додати дохід" Margin="100,90,40,50" FontFamily="Times New Roman" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="2" Padding="20" Click="AddIncButton_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Додати витрату" Margin="40,90,100,50" FontFamily="Times New Roman" FontSize="20" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" Padding="20" Click="AddExpButton_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Переглянути статистику" Margin="100,50,40,90" FontFamily="Times New Roman" FontSize="20" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" Padding="20" Click="ViewStatisticsButton_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Створити звіт" Margin="40,50,100,90" FontFamily="Times New Roman" FontSize="20" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" Padding="20" Click="CreatingReport_Click"/>
    </Grid>
</Window>