ConrolFamily/RecordingIncome/RecordingIncomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConrolFamily"
        xmlns:Models="clr-namespace:ControlFamily.Models" x:Class="ConrolFamily.RecordingIncomeWindow"
        mc:Ignorable="d"
        Title="Додати дохід" Height="400" Width="800" Loaded="RecordingIncomeWindow_Loaded"
        WindowStartupLocation="Manual" Left="400" Top="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width ="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Назва"/>
            <TextBox Grid.Column="1"
                     x:Name="NameIncomeTxt"
                     VerticalContentAlignment="Center"/>
            <TextBlock IsHitTestVisible="False" FontSize="12" Text="Введіть назву доходу:" Grid.Column="1" Margin="3" VerticalAlignment="Center" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NameIncomeTxt}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Grid.Column="2"
                   Content="Сума"/>
            <TextBox Grid.Column="3"
                     x:Name="AmountIncomeTxt"
                     VerticalContentAlignment="Center"/>
            <TextBlock IsHitTestVisible="False" FontSize="12" Text="Введіть суму доходу:" Grid.Column="3" Margin="3" VerticalAlignment="Center" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=AmountIncomeTxt}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Grid.Column="4"
                   Content="Дата"/>
            <TextBox Grid.Column="5"
                     x:Name="DateIncomeTxt"
                     VerticalContentAlignment="Center"/>
            <DatePicker x:Name="IncomeDatePicker" Grid.Column="5" Language="uk-UA" FirstDayOfWeek="Monday">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Margin" Value="1,1,0,0"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Grid.Column="6"
                    Margin="5 0 5 0"
                    Name="AddButton"
                    Content="Додати"
                    Click="AddButton_OnClick"/>
        </Grid>
        <DataGrid x:Name="dgGrid"
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                 
                <DataGridTextColumn Header="Назва"
                                    Width="244"
                                    Binding="{Binding NameIncome}"/>
                <DataGridTextColumn Header="Сума"
                                    Width="240"                                    
                                    Binding="{Binding AmountIncome, StringFormat='+{0:#.##}'}"
                                    Foreground="Green"/>
                <DataGridTextColumn Header="Дата"
                                    Width="*"
                                    Binding="{Binding DateIncome, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTemplateColumn Header="Видалити"
                                        Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="tbStatus"/>
        </StatusBar>
    </Grid>
</Window>
