ConrolFamily/CreatingReport/CreatingReport.xaml

<Window x:Class="ConrolFamily.CreatingReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConrolFamily"
        mc:Ignorable="d"
        Title="Створити звіт" Height="370" Width="500"
        WindowStartupLocation="Manual" Left="500" Top="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Назва звіту:" Margin="0,5,5,5"/>
            <TextBox x:Name="ReportTitle" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Padding="5"/>
            <TextBlock IsHitTestVisible="False" FontSize="12" Text="Введіть назву звіту:" Grid.Column="3" Margin="12,5,5,5" VerticalAlignment="Center" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ReportTitle}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Виберіть початкову дату:" Margin="0,5,5,5"/>
            <DatePicker x:Name="StartDatePicker" Grid.Row="0" Grid.Column="1" Language="uk-UA" FirstDayOfWeek="Monday" Margin="5">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Margin" Value="2,3,0,0"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label Grid.Row="2" Grid.Column="0" Content="Виберіть кінцеву дату:" Margin="0,5,5,5"/>
            <DatePicker x:Name="EndDatePicker" Grid.Row="2" Grid.Column="1" FirstDayOfWeek="Monday" Margin="5">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Margin" Value="2,3,0,0"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="Створити звіт" Grid.Column="1" Click="CreatingReport_OnClick" Margin="10"/>
            <Button Content="Скасувати" Grid.Column="3" Click="Cancel_OnClick" Margin="10"/>
        </Grid>
        <StatusBar Grid.Row="7">
            <TextBlock x:Name="tbStatus"/>
        </StatusBar>
    </Grid>
</Window>
