ConrolFamily/Forms/RecordingExpenseWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConrolFamily"
        xmlns:Models="clr-namespace:ControlFamily.Models" x:Class="ConrolFamily.RecordingExpenseWindow"
        mc:Ignorable="d"
        Title="Додати витрату" MinHeight="400" MinWidth="800" Height="400" Width="800" Loaded="RecordingExpenseWindow_Loaded"
        WindowStartupLocation="Manual" Left="400" Top="200">
    <Grid Background="#FFFAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width ="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Назва:"
                   Margin="5"/>
            <TextBox Grid.Column="1" Margin="5 0 5 0"
                     x:Name="NameExpenseTxt"
                     VerticalContentAlignment="Center"/>
            <TextBlock IsHitTestVisible="False" FontSize="12" Text="Введіть назву витрати:" Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NameExpenseTxt}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Grid.Column="2"
                   Content="Сума:"
                   Margin="5"/>
            <TextBox Grid.Column="3" Margin="5 0 5 0"
                     x:Name="AmountExpenseTxt"
                     VerticalContentAlignment="Center"/>
            <TextBlock IsHitTestVisible="False" FontSize="12" Text="Введіть суму витрати:" Grid.Column="3" Margin="5 0 5 0" VerticalAlignment="Center" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=AmountExpenseTxt}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Grid.Column="4"
                   Content="Дата:"
                   Margin="5"/>
            <DatePicker x:Name="ExpenseDatePicker" Grid.Column="5" Language="uk-UA" FirstDayOfWeek="Monday" Margin="0 9 5 0">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Margin" Value="1,1,0,0"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Grid.Column="6"
                    Margin="5 0 5 0"
                    Name="AddExpenseButton"
                    Content="Додати"
                    Click="AddExpenseButton_OnClick"
                    Background="#00695C"
                    Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White"/>
            
        </Grid>
        <DataGrid x:Name="dgGrid"
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Назва"
                                    Width="244"
                                    Binding="{Binding NameExpense}"/>
                <DataGridTextColumn Header="Сума"
                                    Width="240"                                    
                                    Binding="{Binding AmountExpense, StringFormat='-{0:#.##}'}"
                                    Foreground="Red"/>
                <DataGridTextColumn Header="Дата"
                                    Width="*"
                                    Binding="{Binding DateExpense, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTemplateColumn Header="Видалити"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteExpense_OnClick"
                                    Margin="5 -5 5 -5"
                                    Background="#00695C"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Background="#FFFAFAFA">
            <TextBlock x:Name="tbStatus"/>
        </StatusBar>
    </Grid>
</Window>
