ConrolFamily/ViewStatistics/ViewStatistics.xaml

<Window x:Class="ConrolFamily.ViewStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConrolFamily"
        mc:Ignorable="d"
        Title="Переглянути статистику" Height="500" Width="800"
        WindowStartupLocation="Manual" Left="400" Top="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Виберіть початкову дату:"/>
            <DatePicker x:Name="StartDatePicker" Grid.Column="1" Language="uk-UA" FirstDayOfWeek="Monday">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Margin" Value="1,1,0,0"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label Grid.Column="2"
                   Content="Виберіть кінцеву дату:"/>
            <DatePicker x:Name="EndDatePicker" Grid.Column="3" FirstDayOfWeek="Monday">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Margin" Value="1,1,0,0"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Content="Переглянути статистику" Grid.Column="5" Click="ViewStatistics_OnClick" Margin="10 0 10 0"/>
        </Grid>
        <DataGrid x:Name="dgGrid"
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Назва"
                                    Width="244"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Сума"
                                    Width="240">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Text" Value="{Binding Amount, StringFormat={}{0:#.##}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Category}" Value="Income">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="{Binding Amount, StringFormat=' +{0:#.##}'}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Category}" Value="Expense">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="{Binding Amount, StringFormat=' -{0:#.##}'}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата"
                                    Width="*"
                                    Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Загальний дохід за період:" Margin="5,1,0,0" />
            <TextBlock Grid.Column="1" x:Name="TotalIncome" VerticalAlignment="Center" Margin="5"  Foreground="Green"/>
            <Label Grid.Column="2" Content="Загальні витрати за період:" Margin="5,1,0,0" />
            <TextBlock Grid.Column="3" x:Name="TotalExpense" VerticalAlignment="Center" Margin="5"  Foreground="Red"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Загальний баланс за період:" Margin="5,1,0,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TotalBalance" VerticalAlignment="Center" Margin="5"/>
        </Grid>
        <StatusBar Grid.Row="3">
            <TextBlock x:Name="tbStatus"/>
        </StatusBar>
    </Grid>
</Window>
